# Tagless Final Interpreters

The top-level OCaml files are by Oleg Kiselyov, downloaded from [the International Summer School on Metaprogramming 2019 webpage of lecture materials](https://www.cl.cam.ac.uk/events/metaprog/2019/lectures.html). 
This project is a Rust port of those files. It is currently incomplete and in some places not as elegant or Rustic as possible. I written most of this during the lectures at the summer school, and live porting is a bit messy. I may come back to this later and clean it up. Sadly I didn't commit all of my early attempts to get even the `basic_gates` file (the first file that was discussed) to type-check. That might have been interesting to see. Sorry for not anticipating that.

Some thoughts:

* I model module functors with structs with some phantomdata. This may not be entirely Rustic. But blanket trait implementations are very limited so the compiler will very quickly consider multiple ones overlapping. With the structs we have explicit control similar to the OCaml code.
* I didn't try any of the QUIZ exercises in the OCaml files. Particularly cool to achieve would be locally overwriting the implementation value of wire_x in an elegant way. Perhaps associated constants will be able to express that (changing `SymW` to not use functions). 
* The `bneg_adhoc` module is rather ugly. Normally in Rust a `'static` lifetime is way too strict (see the last impl). But perhaps that's not the case for tagless final interpreters as programs in a DSL defined with tagless final style are specified statically in the program.
* The `circuit` module is not even close to complete. I haven't fully understood the static-dynamic module approach yet. And the module signatures contain higher-kinded types (HKT) as well in `'a desc`, `'a port` and `_ circ`, but Rust does not have HKT yet. I have to look up a blogpost I read once upon a time about encoding HKT in Rust (in a reasonably nice way IIRC). But I first want to understand what all of it is used for, perhaps it can be expressed differently in Rust.
* At first I attempted to make the execution of the Rust code cheap, similar to the OCaml code. Therefore I wrap strings in `Rc` (reference counting) so that cloning them doesn't clone the entire string^1. In the later modules like `bconst_prop` and `cnf` I got lazy, so I derive the `Clone` trait for the new -`Repr` types instead of wrapping in another `Rc`. I think it's justifiable to `CpRepr`, but the double vectors of `CnfRepr` I should really clean that up by wrapping in an `Rc`. 

^1: I wish I could easily use `Rc<str>` instead of `Rc<String>` but that's a Rust specific discussion/papercut. It will go away at some point in the future of Rust. (Explanation for those who are interested: The issue is `String` is already heap-allocated, `Rc` is another heap-allocation of the point to the string. Instead you might directly store the string (`str`) behind the `Rc` pointer. But `str` is an unsized type, similar to a slice, and is therefore difficult to hold on to so you can wrap it in an `Rc`. 
